<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.55.6" />
	
	<link rel="icon" href="/images/logo.jpg">
	
	<title>Hostnames With Unifi Networks | madsky</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://madsky.co.uk/">

            
            <img src="/images/logo.jpg" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">madsky</h1>
    <p class="lead">
         my asocial media
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Hostnames%20With%20Unifi%20Networks&url=https%3a%2f%2fmadsky.co.uk%2fblog%2fhostnames-with-unifi-networks%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmadsky.co.uk%2fblog%2fhostnames-with-unifi-networks%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fmadsky.co.uk%2fblog%2fhostnames-with-unifi-networks%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="leigh">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">leigh</a><br>
                                <span class="author-description">
                                    former enthusiast.<br>
                                    <i class="far fa-star"></i>
                                    Apr 1, 2020
                                    <i class="far fa-clock clock"></i>
                                    3 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Hostnames With Unifi Networks</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/usg.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        <p>For what has seemed like months I&rsquo;d been plagued with rogue hostnames hitting my network devices and I&rsquo;d struggled to track it down&hellip;until today.</p>

<p>I was putting together a <em>really</em> hacky solution to a weird problem ages ago and set a hostname on a Raspberry Pi to be its IP address concatenated with the device name.  Something like &ldquo;1-2-3-4-MyDevice&rdquo;.  This hacky solution turned out to have more pitfalls that the problem that it was supposed to be solving, so I binned it, set the hostname back to something sensible and went about my business.</p>

<p>However, I found that the hacky hostname I&rsquo;d been using kept popping back up all the time.</p>

<p>No amount of searching around hostname setting was yielding any workable results and I was so tired of purging ARP tables and using Wireshark to track down <em>who on earth is sending out this spurious nonsense across my network</em> that I eventually gave up.</p>

<p>I&rsquo;d decided that it had to be either the PiHole (<em>it&rsquo;s always DNS!</em>) or the Unifi USG running as the DHCP server, but all of the interfaces were showing that my hostnames were as I wanted them, and the spurious entries were only there in the logs to taunt me.</p>

<p>Fast forward to today and for the second time running my Mac was picking up a hostname that belonged to some kid up the road&rsquo;s Android tablet.  He hadn&rsquo;t been to our house to play with the girls for ages so what fresh hell was this?</p>

<p>I&rsquo;d recently had network issues that had caused me to have to reboot a lot of the network kit over the course of about a day and so during this all of the dhcp leases had expired and when I finally got things back it was a race for the good IPs again.</p>

<p>Enough was enough.  I could <em>pretend</em> that the indignity of my network not playing by my rules wasn&rsquo;t true when it was an obscure device I wasn&rsquo;t logged onto daily, but to infect my primary machine with this nonsense?  That I could not let pass.</p>

<p>So I started the search where I left off and finally found out that the culprit was some bug in the Unifi USG 3 / dhcp implementation.</p>

<p>In the Unifi portal everything was still showing as fine, but given that pretty much everything else reported in the Unifi portal is <em>wildly inaccurate</em> I decided I&rsquo;d log on to the USG itself and see what was happening.</p>

<p>And there it was, plain as day.</p>

<p>Editing the /etc/hosts file on the USG (the dhcp server) furnished me with a list of scores of entries for network devices old and new.  My spurious IP-address-name?  Check.  My recently usurped Mac name?  Check.  Multiple entries per IP address and seemingly they were given out at random - so one day my Mac would pick up its <em>real</em> hostname (that was in there too) and another day it would pick up the kid&rsquo;s Android device&rsquo;s hostname because he&rsquo;d used that address once.</p>

<p>Grrr.</p>

<p>A quick clean out of that list and there are no more gremlins in my network for the time being.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/tech">tech</a>
                        </li>
                        
                        <li>
                        <a href="/tags/unifi">Unifi</a>
                        </li>
                        
                        <li>
                        <a href="/tags/networking">networking</a>
                        </li>
                        
                        <li>
                        <a href="/tags/dhcp">dhcp</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/whats-playing-september-2019/">Whats Playing September 2019 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "madskyblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/blog">blog</a>
			
			<a class="mt-1 mb-1" href="/tags/book">book</a>
			
			<a class="mt-1 mb-1" href="/tags/children">children</a>
			
			<a class="mt-1 mb-1" href="/tags/dhcp">dhcp</a>
			
			<a class="mt-1 mb-1" href="/tags/family">family</a>
			
			<a class="mt-1 mb-1" href="/tags/fiction">fiction</a>
			
			<a class="mt-1 mb-1" href="/tags/general">general</a>
			
			<a class="mt-1 mb-1" href="/tags/guardian">guardian</a>
			
			<a class="mt-1 mb-1" href="/tags/inter-arma">inter-arma</a>
			
			<a class="mt-1 mb-1" href="/tags/jordan-peterson">jordan-peterson</a>
			
			<a class="mt-1 mb-1" href="/tags/life">life</a>
			
			<a class="mt-1 mb-1" href="/tags/meditation">meditation</a>
			
			<a class="mt-1 mb-1" href="/tags/mini-review">mini-review</a>
			
			<a class="mt-1 mb-1" href="/tags/music">music</a>
			
			<a class="mt-1 mb-1" href="/tags/netflix">netflix</a>
			
			<a class="mt-1 mb-1" href="/tags/networking">networking</a>
			
			<a class="mt-1 mb-1" href="/tags/newspaper">newspaper</a>
			
			<a class="mt-1 mb-1" href="/tags/non-fiction">non-fiction</a>
			
			<a class="mt-1 mb-1" href="/tags/parenting">parenting</a>
			
			<a class="mt-1 mb-1" href="/tags/philosophy">philosophy</a>
			
			<a class="mt-1 mb-1" href="/tags/podcast">podcast</a>
			
			<a class="mt-1 mb-1" href="/tags/pyramids">pyramids</a>
			
			<a class="mt-1 mb-1" href="/tags/review">review</a>
			
			<a class="mt-1 mb-1" href="/tags/ricky-gervais">ricky-gervais</a>
			
			<a class="mt-1 mb-1" href="/tags/sam-harris">sam-harris</a>
			
			<a class="mt-1 mb-1" href="/tags/sci-fi">sci-fi</a>
			
			<a class="mt-1 mb-1" href="/tags/short-story">short-story</a>
			
			<a class="mt-1 mb-1" href="/tags/social-media">social-media</a>
			
			<a class="mt-1 mb-1" href="/tags/stranger-things">stranger-things</a>
			
			<a class="mt-1 mb-1" href="/tags/sviib">sviib</a>
			
			<a class="mt-1 mb-1" href="/tags/tech">tech</a>
			
			<a class="mt-1 mb-1" href="/tags/tool">tool</a>
			
			<a class="mt-1 mb-1" href="/tags/tv">tv</a>
			
			<a class="mt-1 mb-1" href="/tags/unifi">unifi</a>
			
			<a class="mt-1 mb-1" href="/tags/ursula-le-guin">ursula-le-guin</a>
			
			<a class="mt-1 mb-1" href="/tags/weekend">weekend</a>
			
			<a class="mt-1 mb-1" href="/tags/whats-playing">whats-playing</a>
			
			<a class="mt-1 mb-1" href="/tags/woke-left">woke-left</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright madsky - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
