<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.88.1" />
	
	<link rel="icon" href="/images/logo.jpg">
	
	<title>The Ones Who Walk Away From Omelas | madsky</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://madsky.co.uk/">

            
            <img src="/images/logo.jpg" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">madsky</h1>
    <p class="lead">
         Practical Optimism
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=The%20Ones%20Who%20Walk%20Away%20From%20Omelas&url=https%3a%2f%2fmadsky.co.uk%2fblog%2fthe-ones-who-walk-away-from-omelas%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmadsky.co.uk%2fblog%2fthe-ones-who-walk-away-from-omelas%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fmadsky.co.uk%2fblog%2fthe-ones-who-walk-away-from-omelas%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="leigh">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">leigh</a><br>
                                <span class="author-description">
                                    Reformed Cynic; Practical Optimist.<br>
                                    <i class="far fa-star"></i>
                                    Sep 5, 2019
                                    <i class="far fa-clock clock"></i>
                                    4 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">The Ones Who Walk Away From Omelas</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/omelas.png" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        <p>Discussed on the podcast <a href="https://verybadwizards.fireside.fm">Very Bad Wizards</a> a while back, this is an uncomfortable short story with indirect but clear parallels to the world today.</p>
<p>Spoilers!</p>
<p>After reading the story, I do recommend that you listen to the <a href="https://verybadwizards.fireside.fm/163">discussion on the podcast</a> since this addresses a lot of the talking points it raises.</p>
<p>Omelas is briefly painted for us as a beautiful, picturesque, timeless utopia set nowhere in particular.  There are people at work, people celebrating, lives being enjoyed as some sort of festival was being prepared.  It&rsquo;s not a puritanical place though - one of the funniest lines I&rsquo;ve seen in a story puts paid to that:</p>
<blockquote>
<p>&ldquo;I fear that Omelas so far strikes some of you as goody-goody. Smiles, bells, parades, horses, bleh. If so, please add an orgy. If an orgy would help, don’t hesitate.&rdquo;</p>
</blockquote>
<p>As a reader we&rsquo;re asked to build this utopia to whatever definition of utopia we currently hold. As such the world the story unfolds in is somehow ours - and we must take responsibility for what&rsquo;s going to be revealed in it.</p>
<p>Because Omelas has a dark heart.</p>
<p>The cost of the utopia is known by all, and must be borne by all - but borne most egregiously by one person in particular.</p>
<p>In a cellar of one of the buildings is incarcerated a 10 year old child.  The child knows no comfort or love.  But, brutally, remembers love from its past and doesn&rsquo;t know why it was taken away.  It is fed once a day and occasionally the locked door to its prison is opened and eyes peer at it briefly before it is locked away again, with no concept of time or reason.</p>
<p>It is explained:</p>
<blockquote>
<p>&ldquo;They all know that it has to be there. Some of them understand why, and some do not, but they all understand that their happiness, the beauty of their city, the tenderness of their friendships, the health of their children, the wisdom of their scholars, the skill of their makers, even the abundance of their harvest and the kindly weathers of their skies, depend wholly on this child’s abominable misery.&rdquo;</p>
</blockquote>
<p>And so this is Omelas.  This is your utopia.  And this is the price you pay.</p>
<p>Can you accept the price?  Is the abject suffering of one worth the trade off for prosperity of all others?  Especially when the suffering is without explanation to the sufferer - and is contrasted against their vague memory of this not always having been the case, and of them not knowingly having done anything to &ldquo;deserve&rdquo; it (whatever you imagine that might possibly be)?</p>
<p>The conclusions are left to the reader - <em>you</em> built this utopia, remember?</p>
<p>But not everyone can endure it.  Some leave:</p>
<blockquote>
<p>&ldquo;They go on. They leave Omelas, they walk ahead into the darkness, and they do not come back. The place they go towards is a place even less imaginable to most of us than the city of happiness. I cannot describe it at all. It is possible that it does not exist.&rdquo;</p>
</blockquote>
<p>Why can&rsquo;t it be described?  Why might it not exist?</p>
<p>It can&rsquo;t be described because we have no concept of such a place - our world, the real world, is reflected uncomfortably in Omelas.  We have happiness, wealth, and prosperity - not utopia, particularly not for all - but we have knowingly built this atop suffering, poverty, and helplessness.  We have those at the top and we have those at the bottom.  The haves and have-nots.  I won&rsquo;t turn this into a political rant, but this divide grows wider every day and sometimes its hard to believe that for some factions the brutalisation of the poor isn&rsquo;t ideological.</p>
<p>And yet we accept the price.  People suffer and yet we blog and pretend like it isn&rsquo;t there.</p>
<p>So should <em>we</em> be the ones who walk away?  Is there bravery in that?  Is there principle in that?  Given that we&rsquo;re told that the prosperity of Omelas <em>depends</em> on the suffering of the child, do the people who walk away have any other choice?  Is walking away simply washing ones hands of the problem?  Would it be more just to free the child and impose suffering and hardship on all?</p>
<p>Can everyone be saved equally?  Or is it the nature of people or of the world that there will emerge a hierarchy of well-being?</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/short-story">Short Story</a>
                        </li>
                        
                        <li>
                        <a href="/tags/ursula-le-guin">Ursula Le Guin</a>
                        </li>
                        
                        <li>
                        <a href="/tags/philosophy">Philosophy</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/12-rules-for-life/"> &laquo; 12 Rules for Life</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/goodbye-guardian/">Goodbye, Guardian &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "madskyblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/arnold-wolf">arnold-wolf</a>
			
			<a class="mt-1 mb-1" href="/tags/blog">blog</a>
			
			<a class="mt-1 mb-1" href="/tags/book">book</a>
			
			<a class="mt-1 mb-1" href="/tags/children">children</a>
			
			<a class="mt-1 mb-1" href="/tags/cixin-liu">cixin-liu</a>
			
			<a class="mt-1 mb-1" href="/tags/conference-talk">conference-talk</a>
			
			<a class="mt-1 mb-1" href="/tags/dhcp">dhcp</a>
			
			<a class="mt-1 mb-1" href="/tags/family">family</a>
			
			<a class="mt-1 mb-1" href="/tags/fiction">fiction</a>
			
			<a class="mt-1 mb-1" href="/tags/fitness">fitness</a>
			
			<a class="mt-1 mb-1" href="/tags/gaming">gaming</a>
			
			<a class="mt-1 mb-1" href="/tags/general">general</a>
			
			<a class="mt-1 mb-1" href="/tags/guardian">guardian</a>
			
			<a class="mt-1 mb-1" href="/tags/infosec">infosec</a>
			
			<a class="mt-1 mb-1" href="/tags/inter-arma">inter-arma</a>
			
			<a class="mt-1 mb-1" href="/tags/jordan-peterson">jordan-peterson</a>
			
			<a class="mt-1 mb-1" href="/tags/life">life</a>
			
			<a class="mt-1 mb-1" href="/tags/meditation">meditation</a>
			
			<a class="mt-1 mb-1" href="/tags/metal">metal</a>
			
			<a class="mt-1 mb-1" href="/tags/mini-review">mini-review</a>
			
			<a class="mt-1 mb-1" href="/tags/music">music</a>
			
			<a class="mt-1 mb-1" href="/tags/netflix">netflix</a>
			
			<a class="mt-1 mb-1" href="/tags/networking">networking</a>
			
			<a class="mt-1 mb-1" href="/tags/newspaper">newspaper</a>
			
			<a class="mt-1 mb-1" href="/tags/non-fiction">non-fiction</a>
			
			<a class="mt-1 mb-1" href="/tags/parenting">parenting</a>
			
			<a class="mt-1 mb-1" href="/tags/philosophy">philosophy</a>
			
			<a class="mt-1 mb-1" href="/tags/podcast">podcast</a>
			
			<a class="mt-1 mb-1" href="/tags/pubg">pubg</a>
			
			<a class="mt-1 mb-1" href="/tags/pyramids">pyramids</a>
			
			<a class="mt-1 mb-1" href="/tags/review">review</a>
			
			<a class="mt-1 mb-1" href="/tags/ricky-gervais">ricky-gervais</a>
			
			<a class="mt-1 mb-1" href="/tags/sam-harris">sam-harris</a>
			
			<a class="mt-1 mb-1" href="/tags/sci-fi">sci-fi</a>
			
			<a class="mt-1 mb-1" href="/tags/short-story">short-story</a>
			
			<a class="mt-1 mb-1" href="/tags/social-media">social-media</a>
			
			<a class="mt-1 mb-1" href="/tags/stockholm-syndrome">stockholm-syndrome</a>
			
			<a class="mt-1 mb-1" href="/tags/stranger-things">stranger-things</a>
			
			<a class="mt-1 mb-1" href="/tags/sviib">sviib</a>
			
			<a class="mt-1 mb-1" href="/tags/tech">tech</a>
			
			<a class="mt-1 mb-1" href="/tags/the-three-body-problem">the-three-body-problem</a>
			
			<a class="mt-1 mb-1" href="/tags/tool">tool</a>
			
			<a class="mt-1 mb-1" href="/tags/tv">tv</a>
			
			<a class="mt-1 mb-1" href="/tags/unifi">unifi</a>
			
			<a class="mt-1 mb-1" href="/tags/ursula-le-guin">ursula-le-guin</a>
			
			<a class="mt-1 mb-1" href="/tags/warzone">warzone</a>
			
			<a class="mt-1 mb-1" href="/tags/wayfarer">wayfarer</a>
			
			<a class="mt-1 mb-1" href="/tags/weekend">weekend</a>
			
			<a class="mt-1 mb-1" href="/tags/whats-playing">whats-playing</a>
			
			<a class="mt-1 mb-1" href="/tags/woke-left">woke-left</a>
			
			<a class="mt-1 mb-1" href="/tags/work">work</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright madsky - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
