<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.55.6" />
	
	<link rel="icon" href="/images/logo.jpg">
	
	<title>On Raising Kids | madsky</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://madsky.co.uk/">

            
            <img src="/images/logo.jpg" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">madsky</h1>
    <p class="lead">
         my asocial media
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=On%20Raising%20Kids&url=https%3a%2f%2fmadsky.co.uk%2fblog%2fon-raising-kids%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmadsky.co.uk%2fblog%2fon-raising-kids%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fmadsky.co.uk%2fblog%2fon-raising-kids%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="leigh">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">leigh</a><br>
                                <span class="author-description">
                                    former enthusiast.<br>
                                    <i class="far fa-star"></i>
                                    Jul 14, 2019
                                    <i class="far fa-clock clock"></i>
                                    4 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">On Raising Kids</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/the-girls.png" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        <p>I quite often find myself torn over how much entertainment to prescribe for my kids.  I remember as a kid that entertainment was &ldquo;going playing out&rdquo;.  And that would fill <em>hours</em>.  It&rsquo;s not that I didn&rsquo;t have my fair share of planned things that I did too - cricket, football, swimming, and karate, interspersed with familial visits kept us plenty busy - but the <em>real</em> time was when we got home and ran off down the back to find out who else was playing out.</p>

<p>Our kids&rsquo; lives are <em>too</em> busy.  We&rsquo;re lucky most weeks if we have a single day where there&rsquo;s nothing planned to do for someone.  It&rsquo;s not like having things planned is necessarily a bad thing, but as we found today when we went down for a stroll to the park with them, with nothing planned, they didn&rsquo;t know what to do with themselves.</p>

<p>The bulk of their time is spent at dancing classes.  They study tap, modern, street, and ballet.  Seven sessions per week between the two of them.  Then swimming - once each per week.  Then netball - once each again.  And then we factor in after-school clubs in things as diverse as Lego Club, Mindfulness, and Creative Writing.  It&rsquo;s a busy social life they contend with.</p>

<p>But when they have some free time they&rsquo;re almost completely at a loss.</p>

<p>The default coping mechanism is their iPad.  This can whittle away many-an-hour, and sometimes we&rsquo;ve been guilty of not looking the gift horse in the mouth and letting them spend their time doing something that doesn&rsquo;t require our supervision.  But that&rsquo;s not without its downsides.  Our eldest, when left to her own devices (read: iPad) for too long becomes a grumpy, insufferable teen-wannabe.</p>

<p>And so we try to do impromptu, unstructured things at the weekends.</p>

<p>When faced with an entire cricket field to play on, a park to play in, and the surrounding area to explore we&rsquo;re met with a sulky, defeated, &ldquo;I&rsquo;m bored&rdquo;.  When redirected to go and explore in the trees or down by the river there&rsquo;s a defeated, &ldquo;ok, if we must&rdquo;.  But it ekes out the time and it (hopefully) ekes out some experiences for them.</p>

<p>The other thing I&rsquo;m contending with in my mind is the idea of what we used to call &ldquo;street wise&rdquo; kids (which I emphatically <em>don&rsquo;t</em> want my children to be) and its modern take I&rsquo;ve heard referred to as &ldquo;free-range children&rdquo;.  I think I&rsquo;m ok with the latter - kids that don&rsquo;t need constant adult supervision and are able to solve their own problems outside of our watchful eye.</p>

<p>When we first moved here three years ago, we&rsquo;d moved from an area that didn&rsquo;t really have any infrastructure in the local area.  We were near to the school, and they clearly had friends at school, but no one was available to meet outside of school because we lived in a house, amongst houses and there were only houses as far as the eye could see.  There was no infrastructure to allow them real free play in an unstructured setting.</p>

<p>We hoped here would be different.  It&rsquo;s a mixed bag.  I remember the first few weeks of living here that we&rsquo;d encourage the girls to go and knock on doors where they&rsquo;d seen other kids their age and ask them to play.  The answer was almost always &ldquo;Oh, sorry Little Jane Doe has <em>sporting event</em> or Little Johnny Doe has <em>school event</em>.  They lost interest about as fast as we lost heart.</p>

<p>But then, when I think of the dancing, netball, swimming, school clubs, and familial visits we have on a week-by-week basis, if someone knocked on our door would our answer have much chance of being different?  We&rsquo;re probably not even in.</p>

<p>I don&rsquo;t have any answers to these things.  If I did I&rsquo;d be writing about what I&rsquo;d done instead of what I&rsquo;m worrying about.  I think we, the collective We for people with children, are probably giving them too much structured time and not enough impetus to care about what&rsquo;s around them and what they could do on their own.</p>

<p>But then when you look at the (<a href="../../crime-stats.png">media-reported fallacy of</a>) crime stats rising, and the <a href="https://en.wikipedia.org/wiki/Disappearance_of_Madeleine_McCann">outliers</a> which become media darlings, the extent to which I&rsquo;m willing to force free-range status on my kids is tempered.  I <em>do</em> feel bad about it.  The absolute best days were the long, sun-drenched days spent playing cricket on the edge of the local cricket field with 5 or 6 friends in the summer holidays.  My parents knew where we said we were, and we <em>were</em> there, but to the best of my knowledge they weren&rsquo;t checking.  And I survived.  But, hey, let&rsquo;s not pretend that&rsquo;s not a verbatim example of <a href="https://en.wikipedia.org/wiki/Survivorship_bias">survivorship bias</a>.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/weekend">weekend</a>
                        </li>
                        
                        <li>
                        <a href="/tags/life">life</a>
                        </li>
                        
                        <li>
                        <a href="/tags/family">family</a>
                        </li>
                        
                        <li>
                        <a href="/tags/children">children</a>
                        </li>
                        
                        <li>
                        <a href="/tags/parenting">parenting</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/sam-harris-waking-up-podcast-ricky-gervais/"> &laquo; Sam Harris Making Sense Podcast 163, with Ricky Gervais</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/on-having-no-head/">On Having No Head &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "madskyblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/blog">blog</a>
			
			<a class="mt-1 mb-1" href="/tags/book">book</a>
			
			<a class="mt-1 mb-1" href="/tags/children">children</a>
			
			<a class="mt-1 mb-1" href="/tags/family">family</a>
			
			<a class="mt-1 mb-1" href="/tags/fiction">fiction</a>
			
			<a class="mt-1 mb-1" href="/tags/general">general</a>
			
			<a class="mt-1 mb-1" href="/tags/guardian">guardian</a>
			
			<a class="mt-1 mb-1" href="/tags/inter-arma">inter-arma</a>
			
			<a class="mt-1 mb-1" href="/tags/jordan-peterson">jordan-peterson</a>
			
			<a class="mt-1 mb-1" href="/tags/life">life</a>
			
			<a class="mt-1 mb-1" href="/tags/meditation">meditation</a>
			
			<a class="mt-1 mb-1" href="/tags/mini-review">mini-review</a>
			
			<a class="mt-1 mb-1" href="/tags/music">music</a>
			
			<a class="mt-1 mb-1" href="/tags/netflix">netflix</a>
			
			<a class="mt-1 mb-1" href="/tags/newspaper">newspaper</a>
			
			<a class="mt-1 mb-1" href="/tags/non-fiction">non-fiction</a>
			
			<a class="mt-1 mb-1" href="/tags/parenting">parenting</a>
			
			<a class="mt-1 mb-1" href="/tags/philosophy">philosophy</a>
			
			<a class="mt-1 mb-1" href="/tags/podcast">podcast</a>
			
			<a class="mt-1 mb-1" href="/tags/pyramids">pyramids</a>
			
			<a class="mt-1 mb-1" href="/tags/review">review</a>
			
			<a class="mt-1 mb-1" href="/tags/ricky-gervais">ricky-gervais</a>
			
			<a class="mt-1 mb-1" href="/tags/sam-harris">sam-harris</a>
			
			<a class="mt-1 mb-1" href="/tags/sci-fi">sci-fi</a>
			
			<a class="mt-1 mb-1" href="/tags/short-story">short-story</a>
			
			<a class="mt-1 mb-1" href="/tags/social-media">social-media</a>
			
			<a class="mt-1 mb-1" href="/tags/stranger-things">stranger-things</a>
			
			<a class="mt-1 mb-1" href="/tags/sviib">sviib</a>
			
			<a class="mt-1 mb-1" href="/tags/tool">tool</a>
			
			<a class="mt-1 mb-1" href="/tags/tv">tv</a>
			
			<a class="mt-1 mb-1" href="/tags/ursula-le-guin">ursula-le-guin</a>
			
			<a class="mt-1 mb-1" href="/tags/weekend">weekend</a>
			
			<a class="mt-1 mb-1" href="/tags/whats-playing">whats-playing</a>
			
			<a class="mt-1 mb-1" href="/tags/woke-left">woke-left</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright madsky - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
