<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.88.1" />
	
	<link rel="icon" href="/images/logo.jpg">
	
	<title>Goodbye, Guardian | madsky</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://madsky.co.uk/">

            
            <img src="/images/logo.jpg" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">madsky</h1>
    <p class="lead">
         Practical Optimism
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Goodbye%2c%20Guardian&url=https%3a%2f%2fmadsky.co.uk%2fblog%2fgoodbye-guardian%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmadsky.co.uk%2fblog%2fgoodbye-guardian%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fmadsky.co.uk%2fblog%2fgoodbye-guardian%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="leigh">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">leigh</a><br>
                                <span class="author-description">
                                    Reformed Cynic; Practical Optimist.<br>
                                    <i class="far fa-star"></i>
                                    Jul 28, 2019
                                    <i class="far fa-clock clock"></i>
                                    3 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Goodbye, Guardian</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/goodbye-guardian.png" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        <p>Mainstream media, primarily print media, has been very visibly struggling for a long time at the hands of the Internet.  I&rsquo;d written it off as an anachronism and for the most part celebrated the demise of trash journalism.</p>
<p>The problem though was that whilst it did go through an extended &ldquo;correction&rdquo; in terms of readership and distribution, it wasn&rsquo;t dying. It was being forced to adapt to a new reality - the reality of changing reader demographics, and the reality of having to pay for its <a href="https://stratechery.com/2016/the-it-era-and-the-internet-revolution/">deal with the Devil</a>.</p>
<p>This correction cost them money.  This need to compete with the <a href="https://www.investopedia.com/terms/f/fang-stocks-fb-amzn.asp">FANG</a> reality cost them money - but crucially it also changed how attention was vied for.</p>
<p>Accurate, level-headed reporting on important world-stage events doesn&rsquo;t sell copy.</p>
<p>Inflammatory, click-bait trash designed to polarise opinion brings clicks and eyes and advertising dollars.</p>
<p>Amidst this race to the bottom, where was real news going to thrive?  The British tabloids were well-suited to this kind of rabble-rousing and were able to come out fighting.  To this day The Sun sadly remains an important rag in the UK&rsquo;s electoral cycle.  But what of the broadsheets?</p>
<p>The Times is a horrific Murdoch-rag and <a href="https://imgur.com/a/nyOnnWn">shouldn&rsquo;t be trusted</a>.  The Telegraph is a horrible, sycophantic, Tory and Royalist fan-fiction generator.  The Independent is so liberal that it can&rsquo;t keep track of what it&rsquo;s For or Against anymore and is routinely flagged on aggregator sites as &ldquo;unreliable&rdquo;.</p>
<p>Enter our saviour: The Guardian.</p>
<p>Long decried as a bastion for the politically correct, what set the Guardian aside in my estimation was its unwillingness to pander to the click-bait and its <a href="https://www.theguardian.com/profile/carolecadwalladr">critically important investigative journalism</a>.</p>
<p>On that basis I&rsquo;d decided to support their efforts in keeping journalism alive and purchased a recurring annual membership.</p>
<p>For years I read their reporting and basked in the glow of knowing that I was playing some small part in keeping it alive.</p>
<p>But a few years ago I fell out with them; something had changed.  A friend pointed out that there was an Editorial change in 2015 - maybe this aligns to the beginning of the end.  It was subtle at first.  The <em>news</em> was still broadly worth reading (and their quality investigative efforts were ongoing) but the opinion and lifestyle content started to circle the drain and slowly I started to avoid whole sections of what I was reading.  Sure Polly Toynbee was still spewing the same, tedious, impotent call to arms for &ldquo;the workers&rdquo; that she&rsquo;d been spewing since about 1821, but now there was a cacaphony of shills calling for more or less every part of everything to be disassembled for one reason or another.</p>
<p>Several times I quit reading it altogether over the past few years but carried on paying the membership for some higher purpose.</p>
<p>That changed this week though.  I&rsquo;m now on my 7th day of not using any Social Media and not reading The Guardian or any other news aggregation site.  The article that finally tipped me over the edge was something about a Morrissey fan and a tattoo.  Of course, it&rsquo;s currently hip to crow at Morrissey because he&rsquo;s turned out to be a stupid racist so this low-bar content serves to not only edify, but also gives us a convenient vehicle for our virtue signalling to get some air.  And it was presented with a clickbait headline to boot!</p>
<p>Nope.  I&rsquo;m done.  Goodbye, Guardian.</p>
<p><img src="../../guardian.png" alt="Why are you thinking of cancelling"></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/guardian">guardian</a>
                        </li>
                        
                        <li>
                        <a href="/tags/newspaper">newspaper</a>
                        </li>
                        
                        <li>
                        <a href="/tags/woke-left">woke left</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/the-ones-who-walk-away-from-omelas/"> &laquo; The Ones Who Walk Away From Omelas</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/sam-harris-waking-up-podcast-ricky-gervais/">Sam Harris Making Sense Podcast 163, with Ricky Gervais &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "madskyblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/arnold-wolf">arnold-wolf</a>
			
			<a class="mt-1 mb-1" href="/tags/blog">blog</a>
			
			<a class="mt-1 mb-1" href="/tags/book">book</a>
			
			<a class="mt-1 mb-1" href="/tags/children">children</a>
			
			<a class="mt-1 mb-1" href="/tags/cixin-liu">cixin-liu</a>
			
			<a class="mt-1 mb-1" href="/tags/conference-talk">conference-talk</a>
			
			<a class="mt-1 mb-1" href="/tags/dhcp">dhcp</a>
			
			<a class="mt-1 mb-1" href="/tags/family">family</a>
			
			<a class="mt-1 mb-1" href="/tags/fiction">fiction</a>
			
			<a class="mt-1 mb-1" href="/tags/fitness">fitness</a>
			
			<a class="mt-1 mb-1" href="/tags/gaming">gaming</a>
			
			<a class="mt-1 mb-1" href="/tags/general">general</a>
			
			<a class="mt-1 mb-1" href="/tags/guardian">guardian</a>
			
			<a class="mt-1 mb-1" href="/tags/infosec">infosec</a>
			
			<a class="mt-1 mb-1" href="/tags/inter-arma">inter-arma</a>
			
			<a class="mt-1 mb-1" href="/tags/jordan-peterson">jordan-peterson</a>
			
			<a class="mt-1 mb-1" href="/tags/life">life</a>
			
			<a class="mt-1 mb-1" href="/tags/meditation">meditation</a>
			
			<a class="mt-1 mb-1" href="/tags/mini-review">mini-review</a>
			
			<a class="mt-1 mb-1" href="/tags/music">music</a>
			
			<a class="mt-1 mb-1" href="/tags/netflix">netflix</a>
			
			<a class="mt-1 mb-1" href="/tags/networking">networking</a>
			
			<a class="mt-1 mb-1" href="/tags/newspaper">newspaper</a>
			
			<a class="mt-1 mb-1" href="/tags/non-fiction">non-fiction</a>
			
			<a class="mt-1 mb-1" href="/tags/parenting">parenting</a>
			
			<a class="mt-1 mb-1" href="/tags/philosophy">philosophy</a>
			
			<a class="mt-1 mb-1" href="/tags/podcast">podcast</a>
			
			<a class="mt-1 mb-1" href="/tags/pubg">pubg</a>
			
			<a class="mt-1 mb-1" href="/tags/pyramids">pyramids</a>
			
			<a class="mt-1 mb-1" href="/tags/review">review</a>
			
			<a class="mt-1 mb-1" href="/tags/ricky-gervais">ricky-gervais</a>
			
			<a class="mt-1 mb-1" href="/tags/sam-harris">sam-harris</a>
			
			<a class="mt-1 mb-1" href="/tags/sci-fi">sci-fi</a>
			
			<a class="mt-1 mb-1" href="/tags/short-story">short-story</a>
			
			<a class="mt-1 mb-1" href="/tags/social-media">social-media</a>
			
			<a class="mt-1 mb-1" href="/tags/stockholm-syndrome">stockholm-syndrome</a>
			
			<a class="mt-1 mb-1" href="/tags/stranger-things">stranger-things</a>
			
			<a class="mt-1 mb-1" href="/tags/sviib">sviib</a>
			
			<a class="mt-1 mb-1" href="/tags/tech">tech</a>
			
			<a class="mt-1 mb-1" href="/tags/the-three-body-problem">the-three-body-problem</a>
			
			<a class="mt-1 mb-1" href="/tags/tool">tool</a>
			
			<a class="mt-1 mb-1" href="/tags/tv">tv</a>
			
			<a class="mt-1 mb-1" href="/tags/unifi">unifi</a>
			
			<a class="mt-1 mb-1" href="/tags/ursula-le-guin">ursula-le-guin</a>
			
			<a class="mt-1 mb-1" href="/tags/warzone">warzone</a>
			
			<a class="mt-1 mb-1" href="/tags/weekend">weekend</a>
			
			<a class="mt-1 mb-1" href="/tags/whats-playing">whats-playing</a>
			
			<a class="mt-1 mb-1" href="/tags/woke-left">woke-left</a>
			
			<a class="mt-1 mb-1" href="/tags/work">work</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright madsky - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
