<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.55.6" />
	
	<link rel="icon" href="/images/logo.jpg">
	
	<title>3 Weeks Off Work | madsky</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://madsky.co.uk/">

            
            <img src="/images/logo.jpg" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">madsky</h1>
    <p class="lead">
         my asocial media
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=3%20Weeks%20Off%20Work&url=https%3a%2f%2fmadsky.co.uk%2fblog%2f3-weeks-off-work%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmadsky.co.uk%2fblog%2f3-weeks-off-work%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fmadsky.co.uk%2fblog%2f3-weeks-off-work%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="leigh">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">leigh</a><br>
                                <span class="author-description">
                                    former enthusiast.<br>
                                    <i class="far fa-star"></i>
                                    Jan 3, 2021
                                    <i class="far fa-clock clock"></i>
                                    4 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">3 Weeks Off Work</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/arnold-wolf.jpeg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        <p>It&rsquo;s the night before I go back to work following 3 weeks off.</p>

<p>The original plan was that I&rsquo;d have been back from 3 weeks in Singapore and Australia about now, but obviously The &lsquo;Rona has put paid to that.</p>

<p>So instead I find myself in an odd frame of mind.</p>

<p>I&rsquo;m not &lsquo;back&rsquo; from anywhere, but nonetheless I will be in work tomorrow after quite a while off. It&rsquo;s not that I&rsquo;m in any way dreading it, it&rsquo;s going to be fine, it&rsquo;s just that it feels odd having to get ready to return to work, when work is sat in this very chair, just using the <em>other</em> laptop for a change.</p>

<p>Perhaps there&rsquo;s plenty to dread, actually. I&rsquo;ve got about 5/7s of a design to finish and new starter who I&rsquo;m going to need to help on-board properly. I&rsquo;ve also got to sign off multiple other designs from other people, set up a new tool (and build the run books for it), and then I need to complete the training courses that will mean I can do the afore-mentioned design work with a degree of authority. And that&rsquo;s just January.</p>

<p>It&rsquo;s not as bad as it seems.</p>

<p>I&rsquo;ve actually completed half of the training courses I need to. I was a real grown up and spent some of my 3 weeks off doing something productive.</p>

<p>In fact, I&rsquo;ve spent most of that time sensibly - and it&rsquo;s sort of become my New Year&rsquo;s Resolution, only 3 weeks early. Maybe this will give me a chance of seeing some of it through.</p>

<p>Since we&rsquo;ve had the dog, Arnold Wolf, for a few months now, he&rsquo;s been relishing some longer and longer walks. Each day we&rsquo;ve walked him, iterating up to about 2 hours in a session, and then back down to a more comfortable 90 minutes since he wasn&rsquo;t a happy boy after the 2 hour walk. That&rsquo;s been a good grounding of exercise for the day.</p>

<p>Each day I spent 2 hours doing the technical training courses I needed to do. I was pretty convinced that my brain might have turned to mush had I taken 3 whole weeks off &lsquo;thinking.&rsquo;</p>

<p>I&rsquo;ve cleared my podcast backlog too. Since I don&rsquo;t commute any more I&rsquo;ve &lsquo;lost&rsquo; 3 hours of broadly podcast time. (Oddly I don&rsquo;t feel like I&rsquo;ve &lsquo;gained&rsquo; that time anywhere though, weird that.)</p>

<p>I also pruned it a bit. Out goes Very Bad Wizards (funny, but the content isn&rsquo;t aimed at me for the most part), Freakonomics (high quality, but decreasingly about things that are genuinely interesting to me), Wired UK (getting increasingly woke, and decreasingly well-researched), GLoP Culture (whose &ldquo;we&rsquo;re not nasty conservatives&rdquo; face mask had started to slip pretty embarsassingly), and Darknet Diaries (I&rsquo;m starting to find the host wears me down with his over-played empathy attempts).</p>

<p>In comes Andrew Doyle&rsquo;s Culture Wars, which seems to be fighting wokeness pretty well, Decoder with Nilay Patel which has had some decent tech stories, and DishCast with Andrew Sullivan (who is the second most interesting podcaster at the minute).</p>

<p>Beyond podcasts, I completed 3 Audiobooks - The Three Body Problem, by Cixin Liu, and The Algebra of Happiness and Post Corona by Scott Galloway. Reviews to follow hopefully.</p>

<p>And I also continued to go to the PT each week (that it was permitted), maintaining some semblence of a fitness routine.</p>

<p>The challenge now I&rsquo;m &ldquo;back&rdquo; will be making sure that I can carve out enough time to continue to walk Arnold, to not end up with a frightening number of hours of podcasts in the backlog, and work through some of the remaining 100 or so hours of backlogged Audiobooks.</p>

<p>And whilst we&rsquo;re on that too, maybe Audiobooks aren&rsquo;t necessary any more since I&rsquo;m not commuting? Maybe I can start killing trees again.</p>

<p>Oh, and I grew my hair too. So I&rsquo;ve got that going for me. As my friend corrected me when I said I was entering a &ldquo;new metal phase&rdquo;, &ldquo;a new <em>tragic</em> metal phase&rdquo;.</p>

<p>Quite.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/work">work</a>
                        </li>
                        
                        <li>
                        <a href="/tags/podcast">podcast</a>
                        </li>
                        
                        <li>
                        <a href="/tags/book">book</a>
                        </li>
                        
                        <li>
                        <a href="/tags/fitness">fitness</a>
                        </li>
                        
                        <li>
                        <a href="/tags/arnold-wolf">arnold wolf</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/hostnames-with-unifi-networks/">Hostnames With Unifi Networks &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "madskyblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/arnold-wolf">arnold-wolf</a>
			
			<a class="mt-1 mb-1" href="/tags/blog">blog</a>
			
			<a class="mt-1 mb-1" href="/tags/book">book</a>
			
			<a class="mt-1 mb-1" href="/tags/children">children</a>
			
			<a class="mt-1 mb-1" href="/tags/dhcp">dhcp</a>
			
			<a class="mt-1 mb-1" href="/tags/family">family</a>
			
			<a class="mt-1 mb-1" href="/tags/fiction">fiction</a>
			
			<a class="mt-1 mb-1" href="/tags/fitness">fitness</a>
			
			<a class="mt-1 mb-1" href="/tags/general">general</a>
			
			<a class="mt-1 mb-1" href="/tags/guardian">guardian</a>
			
			<a class="mt-1 mb-1" href="/tags/inter-arma">inter-arma</a>
			
			<a class="mt-1 mb-1" href="/tags/jordan-peterson">jordan-peterson</a>
			
			<a class="mt-1 mb-1" href="/tags/life">life</a>
			
			<a class="mt-1 mb-1" href="/tags/meditation">meditation</a>
			
			<a class="mt-1 mb-1" href="/tags/mini-review">mini-review</a>
			
			<a class="mt-1 mb-1" href="/tags/music">music</a>
			
			<a class="mt-1 mb-1" href="/tags/netflix">netflix</a>
			
			<a class="mt-1 mb-1" href="/tags/networking">networking</a>
			
			<a class="mt-1 mb-1" href="/tags/newspaper">newspaper</a>
			
			<a class="mt-1 mb-1" href="/tags/non-fiction">non-fiction</a>
			
			<a class="mt-1 mb-1" href="/tags/parenting">parenting</a>
			
			<a class="mt-1 mb-1" href="/tags/philosophy">philosophy</a>
			
			<a class="mt-1 mb-1" href="/tags/podcast">podcast</a>
			
			<a class="mt-1 mb-1" href="/tags/pyramids">pyramids</a>
			
			<a class="mt-1 mb-1" href="/tags/review">review</a>
			
			<a class="mt-1 mb-1" href="/tags/ricky-gervais">ricky-gervais</a>
			
			<a class="mt-1 mb-1" href="/tags/sam-harris">sam-harris</a>
			
			<a class="mt-1 mb-1" href="/tags/sci-fi">sci-fi</a>
			
			<a class="mt-1 mb-1" href="/tags/short-story">short-story</a>
			
			<a class="mt-1 mb-1" href="/tags/social-media">social-media</a>
			
			<a class="mt-1 mb-1" href="/tags/stranger-things">stranger-things</a>
			
			<a class="mt-1 mb-1" href="/tags/sviib">sviib</a>
			
			<a class="mt-1 mb-1" href="/tags/tech">tech</a>
			
			<a class="mt-1 mb-1" href="/tags/tool">tool</a>
			
			<a class="mt-1 mb-1" href="/tags/tv">tv</a>
			
			<a class="mt-1 mb-1" href="/tags/unifi">unifi</a>
			
			<a class="mt-1 mb-1" href="/tags/ursula-le-guin">ursula-le-guin</a>
			
			<a class="mt-1 mb-1" href="/tags/weekend">weekend</a>
			
			<a class="mt-1 mb-1" href="/tags/whats-playing">whats-playing</a>
			
			<a class="mt-1 mb-1" href="/tags/woke-left">woke-left</a>
			
			<a class="mt-1 mb-1" href="/tags/work">work</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright madsky - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
