<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.55.6" />
	
	<link rel="icon" href="/images/logo.jpg">
	
	<title>The Secret Barrister | madsky</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://madsky.co.uk/">

            
            <img src="/images/logo.jpg" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">madsky</h1>
    <p class="lead">
         my asocial media
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=The%20Secret%20Barrister&url=https%3a%2f%2fmadsky.co.uk%2fblog%2fthe-secret-barrister%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmadsky.co.uk%2fblog%2fthe-secret-barrister%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fmadsky.co.uk%2fblog%2fthe-secret-barrister%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="leigh">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">leigh</a><br>
                                <span class="author-description">
                                    former enthusiast.<br>
                                    <i class="far fa-star"></i>
                                    Jul 11, 2019
                                    <i class="far fa-clock clock"></i>
                                    4 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">The Secret Barrister</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/the-secret-barrister.png" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        <p>The idea of reading an overview and teardown of the British judicial system sounds like it might be amongst the most niche forms of self-flagellation one might explore, but the author&rsquo;s <a href="https://twitter.com/barristersecret">Twitter presence</a> convinced me that this wasn&rsquo;t going to be an arid, academic exercise in pedantry, so I gave it a shot.</p>

<p>It&rsquo;s not often that, as an otherwise fairly world-weary adult, you can be shocked to your very core by something that is simultaneously alien to you and yet so intrinsically woven into the fabric of life - but this book delivers exactly that.  Of course I&rsquo;m <em>aware</em> of the judicial system through basic civics, local and national news, and (mostly American) legal dramas, but if pushed to talk about any specifics I&rsquo;d be strapping on my favourite Dunning-Kruger boots and finding the quickest way to get them down my gullet.</p>

<p>So, eye-opening it was.</p>

<p>Throughout we&rsquo;re treated to terse, good-humoured, and wittily-observed overviews of the main features of the judiciary before the ire of the insider is released on it through anecdote, example, and crushing facts which reveal the dumpster fire that forms the day-to-day reality of one of the cornerstones of our democracy.</p>

<p>For people who&rsquo;ve experienced the system from the inside a lot of this can&rsquo;t be new information.  And to them (well, <em>some</em> of them, I suppose) I can only apologise for my ignorance.</p>

<p>My ignorance had furnished me with two main tenets of belief.  Firstly, that people working within the law were well-paid and therefore didn&rsquo;t need my thoughts and prayers.  It was their choice (one I might have taken myself, were it not for my high school work experience) and not something I should be bothering myself with.  Secondly, the people impacted by the law were either victims of crime who would be looked after (that&rsquo;s the whole point, right?) or they were the villains - in which case you&rsquo;ve brought this on yourself, mate.</p>

<p>The first of these was despatched pretty quickly, and it turns out that whilst it&rsquo;s clearly not a breadline profession, the economics of it vs the long hours do make it more of a labour of love than I would have thought - although there is still big money to be made there, it&rsquo;s an anachronism to think of it as a universally comfortable seat at the gravy train.</p>

<p>The second of these was the most troubling though and definitely left me feeling a bit <em>There but for there grace of God go I</em>.</p>

<p>See, victims of crime, thanks to a series of stealthy, ideologically driven cost-cutting exercises, spun with typical tabloid mastery and ignorance of fact as A Win For The Little Guy, are almost certainly going to find themselves adjudicated on by <em>a hobbyist</em>, or perhaps worse still, having to self-finance their defence to the tune of 6-figures.  And they&rsquo;re not going to get that back either.</p>

<p>No, the &ldquo;Innocence Tax&rdquo;, as the author dubs it, means that you&rsquo;re either going to have to wing it and risk losing with your own lay-defence efforts since most of us won&rsquo;t qualify for Legal Aid anymore, or you&rsquo;re going to pay for the services of a professional.  But even if you win, you&rsquo;re still not going to get your money back.  Yep - being <em>accused</em> of a crime, and having to defend yourself, even when you&rsquo;re totally, provably, demonstrably innocent is going to set you back more than your entire life savings.</p>

<p>That just <em>can&rsquo;t</em> be right.</p>

<p>And yet it is.  And it&rsquo;s only amongst the travesties revealed in this masterpiece.</p>

<p>Funny, tragic, self-deprecating, and laced with brutal real-life anecdotes this book proved to be a genuine page-turner (can I say that if it was in audio book form?) that opened my eyes to some &ldquo;unknown unknowns&rdquo; that I had no idea were but a crossed-word in a supermarket away from me.</p>

<p>Wholeheartedly recommended.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/book">book</a>
                        </li>
                        
                        <li>
                        <a href="/tags/review">review</a>
                        </li>
                        
                        <li>
                        <a href="/tags/non-fiction">non-fiction</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/on-having-no-head/"> &laquo; On Having No Head</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/stranger-things-3/">Stranger Things 3 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "madskyblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/blog">blog</a>
			
			<a class="mt-1 mb-1" href="/tags/book">book</a>
			
			<a class="mt-1 mb-1" href="/tags/children">children</a>
			
			<a class="mt-1 mb-1" href="/tags/family">family</a>
			
			<a class="mt-1 mb-1" href="/tags/general">general</a>
			
			<a class="mt-1 mb-1" href="/tags/life">life</a>
			
			<a class="mt-1 mb-1" href="/tags/meditation">meditation</a>
			
			<a class="mt-1 mb-1" href="/tags/netflix">netflix</a>
			
			<a class="mt-1 mb-1" href="/tags/non-fiction">non-fiction</a>
			
			<a class="mt-1 mb-1" href="/tags/parenting">parenting</a>
			
			<a class="mt-1 mb-1" href="/tags/review">review</a>
			
			<a class="mt-1 mb-1" href="/tags/sci-fi">sci-fi</a>
			
			<a class="mt-1 mb-1" href="/tags/stranger-things">stranger-things</a>
			
			<a class="mt-1 mb-1" href="/tags/tv">tv</a>
			
			<a class="mt-1 mb-1" href="/tags/weekend">weekend</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright madsky - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
