<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.55.6" />
	
	<link rel="icon" href="/images/logo.jpg">
	
	<title>CoD Warzone vs PUBG | madsky</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://madsky.co.uk/">

            
            <img src="/images/logo.jpg" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">madsky</h1>
    <p class="lead">
         my asocial media
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=CoD%20Warzone%20vs%20PUBG&url=https%3a%2f%2fmadsky.co.uk%2fblog%2fcod-warzone-vs-pubg%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmadsky.co.uk%2fblog%2fcod-warzone-vs-pubg%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fmadsky.co.uk%2fblog%2fcod-warzone-vs-pubg%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="leigh">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">leigh</a><br>
                                <span class="author-description">
                                    former enthusiast.<br>
                                    <i class="far fa-star"></i>
                                    Jan 5, 2021
                                    <i class="far fa-clock clock"></i>
                                    3 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">CoD Warzone vs PUBG</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/pubg.png" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        <p>For probably a good 2 years now I&rsquo;ve been pretty much exclusively playing Playerunknown&rsquo;s Battlegrounds (PUBG) on Xbox.</p>

<p>I&rsquo;ve played a lot of first/third person shooters over the years, but they&rsquo;ve always felt really casual. I never got particularly good at any of them, but I didn&rsquo;t really care that much either.</p>

<p>PUBG was different. It was <em>really</em> hard for a start. The learning curve on it was brutal and as a newbie I&rsquo;d more often than not find myself playing hide and seek for 15 minutes before hearing a single bolt-action boom and it all being over. Perhaps as a direct condequence of this learning curve, it became a bit addictive. And I mean <em>physically</em> addictive - as I got better and started to have some confidence when approaching a conflict, the elevated heart-beat, the panic, the sweating, and the elation at winning started to become the dragon to chase.</p>

<p>I never got good at it though. In all the time I played it I clocked up about 18 wins. Playing it most evenings for a few hours, that equates to less than one win per month. There&rsquo;s some secret sauce in there somewhere that was making it so replayable. Particularly since the early months were pretty ropey in terms of game quality and bugs.</p>

<p>Admittedly the latest iterations of it were much, much better than those early days, but one of the things I never really managed to do was to get my online mates to be that interested in it. One, for the most part, refused to play at all. The others just played it because that was the easiest option.</p>

<p>Then another mate recommended I give Call of Duty: Warzone a go. He&rsquo;s PC Master Race and it was one of a few games that were cross-play enabled.</p>

<p>Immediately this was a different kettle of fish.</p>

<p>The game was so <em>fluid</em> and <em>dynamic</em>. It felt comfortable and polished. It didn&rsquo;t have weird graphical glitches and it only took about 3 minutes between games, instead of the 10-15 for PUBG.</p>

<p>It was as if the developers had played PUBG and said, &ldquo;this is good and all, but what do you think would happen if we made it <em>fun</em>?&rdquo;</p>

<p>CoD:WZ is much more of a <em>game</em>, and much more of a sort-of-relaxing and massively rewarding experience. For the most part the realism of PUBG is there - it&rsquo;s not Fortnite or Apex with their silly cartoony graphics and gameplay that I never got on board with it. It was real to the point that realism detracted from the experience, and even then they just added quirks that add to rather than ruin the experience.</p>

<p>And, in keeping with it being a game that&rsquo;s supposed to be enjoyable there was a decidedly shallower learning curve and we&rsquo;ve already started to chalk up wins - <em>good wins</em> within the first few days of playing it.</p>

<p>I suppose the point that&rsquo;s buzzing around somewhere in my 5-day dry brain is that even if we think we&rsquo;re enjoying something - and even if we actually are - it&rsquo;s always worth popping your head back up every now and then to see if you&rsquo;re actually suffering from Stockholm Syndrome and that there&rsquo;s other things that are genuinely more betterer than you&rsquo;re just not even aware you&rsquo;re missing out on.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/pubg">PUBG</a>
                        </li>
                        
                        <li>
                        <a href="/tags/gaming">gaming</a>
                        </li>
                        
                        <li>
                        <a href="/tags/warzone">Warzone</a>
                        </li>
                        
                        <li>
                        <a href="/tags/stockholm-syndrome">Stockholm Syndrome</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/3-weeks-off-work/">3 Weeks Off Work &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "madskyblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/arnold-wolf">arnold-wolf</a>
			
			<a class="mt-1 mb-1" href="/tags/blog">blog</a>
			
			<a class="mt-1 mb-1" href="/tags/book">book</a>
			
			<a class="mt-1 mb-1" href="/tags/children">children</a>
			
			<a class="mt-1 mb-1" href="/tags/dhcp">dhcp</a>
			
			<a class="mt-1 mb-1" href="/tags/family">family</a>
			
			<a class="mt-1 mb-1" href="/tags/fiction">fiction</a>
			
			<a class="mt-1 mb-1" href="/tags/fitness">fitness</a>
			
			<a class="mt-1 mb-1" href="/tags/gaming">gaming</a>
			
			<a class="mt-1 mb-1" href="/tags/general">general</a>
			
			<a class="mt-1 mb-1" href="/tags/guardian">guardian</a>
			
			<a class="mt-1 mb-1" href="/tags/inter-arma">inter-arma</a>
			
			<a class="mt-1 mb-1" href="/tags/jordan-peterson">jordan-peterson</a>
			
			<a class="mt-1 mb-1" href="/tags/life">life</a>
			
			<a class="mt-1 mb-1" href="/tags/meditation">meditation</a>
			
			<a class="mt-1 mb-1" href="/tags/mini-review">mini-review</a>
			
			<a class="mt-1 mb-1" href="/tags/music">music</a>
			
			<a class="mt-1 mb-1" href="/tags/netflix">netflix</a>
			
			<a class="mt-1 mb-1" href="/tags/networking">networking</a>
			
			<a class="mt-1 mb-1" href="/tags/newspaper">newspaper</a>
			
			<a class="mt-1 mb-1" href="/tags/non-fiction">non-fiction</a>
			
			<a class="mt-1 mb-1" href="/tags/parenting">parenting</a>
			
			<a class="mt-1 mb-1" href="/tags/philosophy">philosophy</a>
			
			<a class="mt-1 mb-1" href="/tags/podcast">podcast</a>
			
			<a class="mt-1 mb-1" href="/tags/pubg">pubg</a>
			
			<a class="mt-1 mb-1" href="/tags/pyramids">pyramids</a>
			
			<a class="mt-1 mb-1" href="/tags/review">review</a>
			
			<a class="mt-1 mb-1" href="/tags/ricky-gervais">ricky-gervais</a>
			
			<a class="mt-1 mb-1" href="/tags/sam-harris">sam-harris</a>
			
			<a class="mt-1 mb-1" href="/tags/sci-fi">sci-fi</a>
			
			<a class="mt-1 mb-1" href="/tags/short-story">short-story</a>
			
			<a class="mt-1 mb-1" href="/tags/social-media">social-media</a>
			
			<a class="mt-1 mb-1" href="/tags/stockholm-syndrome">stockholm-syndrome</a>
			
			<a class="mt-1 mb-1" href="/tags/stranger-things">stranger-things</a>
			
			<a class="mt-1 mb-1" href="/tags/sviib">sviib</a>
			
			<a class="mt-1 mb-1" href="/tags/tech">tech</a>
			
			<a class="mt-1 mb-1" href="/tags/tool">tool</a>
			
			<a class="mt-1 mb-1" href="/tags/tv">tv</a>
			
			<a class="mt-1 mb-1" href="/tags/unifi">unifi</a>
			
			<a class="mt-1 mb-1" href="/tags/ursula-le-guin">ursula-le-guin</a>
			
			<a class="mt-1 mb-1" href="/tags/warzone">warzone</a>
			
			<a class="mt-1 mb-1" href="/tags/weekend">weekend</a>
			
			<a class="mt-1 mb-1" href="/tags/whats-playing">whats-playing</a>
			
			<a class="mt-1 mb-1" href="/tags/woke-left">woke-left</a>
			
			<a class="mt-1 mb-1" href="/tags/work">work</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright madsky - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
