<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.55.6" />
	
	<link rel="icon" href="/images/logo.jpg">
	
	<title>On Having No Head | madsky</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://madsky.co.uk/">

            
            <img src="/images/logo.jpg" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">madsky</h1>
    <p class="lead">
         my asocial media
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=On%20Having%20No%20Head&url=https%3a%2f%2fmadsky.co.uk%2fblog%2fon-having-no-head%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmadsky.co.uk%2fblog%2fon-having-no-head%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fmadsky.co.uk%2fblog%2fon-having-no-head%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="leigh">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">leigh</a><br>
                                <span class="author-description">
                                    former enthusiast.<br>
                                    <i class="far fa-star"></i>
                                    Jul 12, 2019
                                    <i class="far fa-clock clock"></i>
                                    5 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">On Having No Head</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/on-having-no-head.png" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        

<p>Meditation has been a topic that&rsquo;s interested me for a while.  I think it was probably Sam Harris who first brought it to my serious attention through his (as was) &ldquo;Waking Up Podcast&rdquo; - now &ldquo;<a href="https://samharris.org/podcast/">Making Sense Podcast</a>&rdquo;.  Indeed, I picked this book up having heard it referenced on Sam&rsquo;s show and having seen it on his book recommendations page.</p>

<p>Prior to that I&rsquo;d written meditation off as a religious thing instead of a means addressing - minimising - <em>unsatisfactoriness</em> and not really paid it any attention.</p>

<p>I&rsquo;ve been a subscriber to Sam&rsquo;s podcast for quite a while and when he launched his own meditation app for iOS - <a href="https://wakingup.com">Waking Up</a> - as a supporter I was grandfathered in to use it and so I spent some time trying to build a daily habit by working through his introductory course.  It has to be said though that for the most part I haven&rsquo;t seen any huge insights from meditation, but Sam speaking about &ldquo;the half-life of emotions&rdquo; is one area that meditation has paid dividends: have you ever been really angry about something but then had something entirely unrelated interject and <em>force</em> you to not be angry whilst you deal with it?  Maybe you were arguing with someone and then your child came into the room to ask a question and you had to immediately not be angry any more?  Or something had upset you and then your boss called and you had to answer the phone but not let that play out with them?  That cuts to the heart of the &ldquo;half-life&rdquo; thing.  Somehow, probably without even noticing that you&rsquo;d done it, you <em>turned off</em> your emotional flare-up - or at least paused it.</p>

<p>If you take a minute to really think about that, it&rsquo;s actually quite remarkable.</p>

<p>What happened after your child left the room again?  What happened after you&rsquo;d finished speaking with your boss?  Did you immediately segue back to how you were feeling moments before?  Or did you - <em>be honest</em> - have to put some small amount of effort into getting back to being angry?</p>

<p>It really is a choice.  And whilst in the above scenarios you were sort of hijacked into making that choice, you made it nonetheless.  And it&rsquo;s through meditation that I&rsquo;ve been able to - with some, imperfect record of success - control my emotional reactions to things.</p>

<p><em>(I think it&rsquo;s important to put a quick aside here that I&rsquo;m not talking about suppressing emotion, or not allowing yourself to be emotional.  It&rsquo;s more about acknowledging the trigger, acknowledging the emotion, and choosing how you will deal with it rather than allowing yourself to railroaded into a response that you&rsquo;re not in control of.  Suppression and avoidance would be unhealthy, whereas dealing with it this way seems quite the opposite!)</em></p>

<h2 id="where-is-my-head">Where Is My Head?</h2>

<p>And so I found myself diving into Douglas Harding&rsquo;s On Having No Head.</p>

<p>This fairly light volume is almost reverentially referenced in modern meditation circles and so I was keenly looking forward to levelling up after reading it.  Sadly, it never came.</p>

<p>Douglas shared his tale of hiking in the Himalayas and suddenly becoming aware that he had no head.  Now this might be where my effective reading of the book took flight, but I was convinced that he meant it literally and not figuratively.  I stuck it out.  Through his following exploration of exactly how he came to realise this I was certain that he meant it literally.  He was describing how there was simply no evidence for him having a head.  He couldn&rsquo;t see it, therefore it wasn&rsquo;t there.  Instead there was the conceptual centre of what was his Self, but alas, no head.  Now I was really floundering - he clearly means figuratively, right?  He clearly means this as some sort of metaphor he&rsquo;s going to use to help <em>me</em> understand some state of mind or gargantuan insight he&rsquo;s revealed?  Right?  No.  Instead we&rsquo;re bizarrely treated to something I&rsquo;d assume was primary school level denial of observation - he can <em>sort of</em> see a bit of a nose, but that&rsquo;s not evidence of a head even though it&rsquo;s exactly where any child would draw a nose on a face.  Mirrors aren&rsquo;t showing <em>him</em> with a head, they&rsquo;re showing someone he doesn&rsquo;t recognise.  What?</p>

<p>I was truly lost now.</p>

<p>Instead of elaborating on a level of discovery I could appreciate, if not understand, I was being asked to suspend belief in observation to support a conclusion.  Remember how I&rsquo;d said I&rsquo;d previously written off meditation as a religious thing?  You see where I&rsquo;m going with this?</p>

<p>The thing is, whilst I came away really disappointed and really underwhelmed, I can&rsquo;t quite shake the feeling that it&rsquo;s <a href="https://knowyourmeme.com/memes/am-i-out-of-touch"><del>the children</del></a> me who is wrong.  I was hoping for the next step on a journey that would help me understand something fundamental, realise something profound, and cement a lifelong antidote to the ills of modern life but I was too literal, too blind, too dumb to take the step.</p>

<p>But that&rsquo;s more or less where I was starting from, and this book was supposed to be a tool in an armoury to help me overcome that problem.  Instead it left me feeling stupid.</p>

<p>And however much humility I try to dress that up in, that&rsquo;s <em>unsatisfactory</em>.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/book">book</a>
                        </li>
                        
                        <li>
                        <a href="/tags/review">review</a>
                        </li>
                        
                        <li>
                        <a href="/tags/non-fiction">non-fiction</a>
                        </li>
                        
                        <li>
                        <a href="/tags/meditation">meditation</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/on-raising-kids/"> &laquo; On Raising Kids</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/the-secret-barrister/">The Secret Barrister &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "madskyblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/blog">blog</a>
			
			<a class="mt-1 mb-1" href="/tags/book">book</a>
			
			<a class="mt-1 mb-1" href="/tags/children">children</a>
			
			<a class="mt-1 mb-1" href="/tags/dhcp">dhcp</a>
			
			<a class="mt-1 mb-1" href="/tags/family">family</a>
			
			<a class="mt-1 mb-1" href="/tags/fiction">fiction</a>
			
			<a class="mt-1 mb-1" href="/tags/general">general</a>
			
			<a class="mt-1 mb-1" href="/tags/guardian">guardian</a>
			
			<a class="mt-1 mb-1" href="/tags/inter-arma">inter-arma</a>
			
			<a class="mt-1 mb-1" href="/tags/jordan-peterson">jordan-peterson</a>
			
			<a class="mt-1 mb-1" href="/tags/life">life</a>
			
			<a class="mt-1 mb-1" href="/tags/meditation">meditation</a>
			
			<a class="mt-1 mb-1" href="/tags/mini-review">mini-review</a>
			
			<a class="mt-1 mb-1" href="/tags/music">music</a>
			
			<a class="mt-1 mb-1" href="/tags/netflix">netflix</a>
			
			<a class="mt-1 mb-1" href="/tags/networking">networking</a>
			
			<a class="mt-1 mb-1" href="/tags/newspaper">newspaper</a>
			
			<a class="mt-1 mb-1" href="/tags/non-fiction">non-fiction</a>
			
			<a class="mt-1 mb-1" href="/tags/parenting">parenting</a>
			
			<a class="mt-1 mb-1" href="/tags/philosophy">philosophy</a>
			
			<a class="mt-1 mb-1" href="/tags/podcast">podcast</a>
			
			<a class="mt-1 mb-1" href="/tags/pyramids">pyramids</a>
			
			<a class="mt-1 mb-1" href="/tags/review">review</a>
			
			<a class="mt-1 mb-1" href="/tags/ricky-gervais">ricky-gervais</a>
			
			<a class="mt-1 mb-1" href="/tags/sam-harris">sam-harris</a>
			
			<a class="mt-1 mb-1" href="/tags/sci-fi">sci-fi</a>
			
			<a class="mt-1 mb-1" href="/tags/short-story">short-story</a>
			
			<a class="mt-1 mb-1" href="/tags/social-media">social-media</a>
			
			<a class="mt-1 mb-1" href="/tags/stranger-things">stranger-things</a>
			
			<a class="mt-1 mb-1" href="/tags/sviib">sviib</a>
			
			<a class="mt-1 mb-1" href="/tags/tech">tech</a>
			
			<a class="mt-1 mb-1" href="/tags/tool">tool</a>
			
			<a class="mt-1 mb-1" href="/tags/tv">tv</a>
			
			<a class="mt-1 mb-1" href="/tags/unifi">unifi</a>
			
			<a class="mt-1 mb-1" href="/tags/ursula-le-guin">ursula-le-guin</a>
			
			<a class="mt-1 mb-1" href="/tags/weekend">weekend</a>
			
			<a class="mt-1 mb-1" href="/tags/whats-playing">whats-playing</a>
			
			<a class="mt-1 mb-1" href="/tags/woke-left">woke-left</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright madsky - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
